events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        listen [::]:80;

        root /var/www/ceddlbyexample.com;

        if (!-f $request_filename) {
          rewrite [^/]$ $uri/ permanent;
        }

        location / {
            include /etc/nginx/mime.types;
            add_header X-Frame-Options "SAMEORIGIN";
        }

        error_page 404 /404.html;

    }
}
