.blink (@duration: 1s, @count: infinite) {
  animation-name: blink;
  animation-direction: normal;
  animation-duration: @duration;
  animation-iteration-count: @count;
  animation-timing-function: ease;
}

@keyframes blink {
  0% {
    opacity: 1.0;
  }
  50% {
    opacity: 0.0;
  }
  100% {
    opacity: 1.0;
  }
}
