@import "bootstrap/variables";

@gruntOrange:                       #e4c632;
@brown:                             #453015;
@brownLighter:                      #6f5a40;
@textColor:                         @brownLighter;
@btnBorder:                         #ccc;
@navbarHeight:                      56px;

@navbarInverseBackground:           @gruntOrange;
@navbarLinkBackgroundHover:         #dc822d;
@navbarInverseLinkColor:            @white;
@navbarInverseLinkColorHover:       @white;
@navbarInverseLinkBackgroundHover:  #d67f2d;

@heroUnitBackground:                @white;
